<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.behavior.banner">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="collective.behavior.banner"
        directory="profiles/default"
        description="Extension profile for collective.behavior.banner."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="plone.behavior" file="meta.zcml"/>

    <plone:behavior
      title="banner"
      description="A banner consits of various fields that can be used as a banner or combined to a slider"
      provides=".banner.IBanner"
      factory=".banner.Banner"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".banner.IBanner"
      />

</configure>
