<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.behavior.banner">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.behavior.banner"
      directory="profiles/default"
      description="Installs the collective.behavior.banner add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="collective.behavior.banner: Add banner_scale to registry"
      source="1"
      destination="2"
      handler=".upgradehandlers.upgrade_registry_for_banner_scale"
      profile="collective.behavior.banner:default"
      />

  <genericsetup:importStep
      name="collective.behavior.banner-postInstall"
      title="collective.behavior.banner post_install import step"
      description="Post install import step from collective.behavior.banner"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.behavior.banner uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the collective.behavior.banner add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.behavior.banner-uninstall"
      title="collective.behavior.banner uninstall import step"
      description="Import step run during uninstallation of collective.behavior.banner"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.behavior.banner-hiddenprofiles" />

  <!-- Include sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
    title="Banner"
    description="A banner consits of various fields that can be used as a banner or combined to a slider"
    name="collective.behavior.banner"
    provides=".banner.IBanner"
    factory=".banner.Banner"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".banner.IBanner"
    />

  <plone:behavior
    title="Slider"
    description="Add a relation to the banner for slider function"
    name="collective.behavior.slider"
    provides=".slider.ISlider"
    factory=".slider.Slider"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".slider.ISlider"
    />

  <adapter name="banner_has_image" factory=".banner.has_image" />

</configure>
