<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.banner">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" layer="..interfaces.ICollectiveBannerLayer" />

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="collective.behavior.banner"
      directory="static"
      />

    <browser:viewlet
      name="collective.bannerviewlet"
      for="plone.dexterity.interfaces.IDexterityContent"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="banner.pt"
      class=".viewlets.BannerViewlet"
      layer="..interfaces.ICollectiveBannerLayer"
      permission="zope2.View"
      />

    <include package="Products.CMFCore" file="permissions.zcml" />

    <browser:page
        name="banner_configlet"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.BannerSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

</configure>